<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="CSS/1stproject.css">
<style>
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('images/bg1.jpg');
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
        color: rgb(49, 196, 147);
    }
    .left img{
        width: 130px;
        border-radius: 2px;
        padding: 2px 50px;  /*  2px vertical hai and 50px horizontal hai */ 
        
    }

    .left div{
        text-align: center;
        line-height: 19px;   /* ye line pura vp fitness club ka h  */
        font-size: 20px;
    }
    .mid{
        display: block;
        width: 50%;
        margin: 20px auto;
        font-size: 5px;
        
        /* border: 2px solid yellow ; */
        
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid white; */
    }
    .navbar{
        display: inline-block;
    }

    .navbar li{
        
        display: inline-block;
        font-size: 16px;
    }

    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 15px;
    }
    .navbar li a:hover{
        color: aqua;
        text-decoration: underline;
    }

    .btn{
        margin: 0px 8px;
        background-color: black;
        color: white;
        padding: 3px 4px;
        border: 3px solid grey;
        border-radius: 3px;
        cursor: pointer;

    }
    .btn:hover{
        color: aqua;
        background-color: rgb(39, 39, 33);
    }

    .container{
        /* border: 3px solid white; */
        margin:106px 90px; /* here 106 px top se niche  ar 80 ps horizontal  */
        width:33% ;
        border-radius: 20px;
        height: 500px;
    }

    .form-group input{
        display: block;
        text-align: center;
        font-size: 20px;
        margin:10px auto ;
        width: 308px;
        border-radius: 15px;
        
    }
    .container h1{
        text-align: center;
        color: aquamarine;
    }
    .container button{
        display: block;
        margin: auto;
        width:72%;
        border-radius:15px ;
        background-color:rgb(211, 187, 97);
        font-size: 22px;
    }


</style>
<body>
    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
        <img src="images/logo1.jpg" alt="">
        <div><bold>VP FITNESS CLUB</bold></div>
        </div>
        <!-- mid box for navbar  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right side for search  -->
        <div class="right">
            <button class="btn">Call us </button><button class="btn">Email Us </button>
        </div>
    </header>

    <!-- query form ke liye  -->
    <div class="container">
        <h1>JOIN US ! GET YOU FIT </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder=" Your first name ">
                <input type="text" name="" placeholder="Last name ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder=" State ">
                
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder=" City  ">
            

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder=" Mobile   ">
            

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder=" Email id   ">
            

            </div>
            <button class="btn">Submit</button>

            

        </form>
    </div>
</body>
</html>